body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(228, 173, 72);
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
}

.main-header__item a {
    text-decoration: none;
    color: black;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color: rgb(43, 70, 223);
}

main {
    padding: 1rem;
}

.card__header {
    margin: 0 3rem ;
    padding: 0rem .2rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
    font-style: italic;
    text-align: center;
}

h1.card__header {
    text-align: center;
    border: 0.2rem solid rgb(25, 16, 46);
}

/* .day-forecast > h2,
.day-forecast > p {
    margin: .2rem;
    font-size: 1rem;
}  */
